amplify/backend/api/listr/schema.graphql

type Track @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  color: String
}

type Task @model @auth(rules: [{allow: public}]) {
  id: ID!
  task: String!
  year: Int
  month: Int
  day: Int
  state: Int!
  recurring: Boolean!
  monthly: Boolean!
  track: String
  section: String
  time: AWSTime
  creation: AWSDate
  completion: AWSDate
}

type Section @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  Track: String!
}

type Progress @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  track: String
  section: String
  progress: Int!
  rate: Int
  year: Int
  month: Int
  day: Int
  creation: AWSDate
  completion: AWSDate
}

type Stagelist @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  item: String!
  color: String
  order: Int!
}

type Stage @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  track: String
  section: String
  list: String
  stage: Int
  archive: Boolean
}

type Log @model @auth(rules: [{allow: public}]) {
  id: ID!
  year: Int!
  month: Int!
  day: Int!
}

type Setting @model @auth(rules: [{allow: public}]) {
  id: ID!
  highlight: String
  postpone: Boolean
  started: Boolean
  notifications: Boolean
  expirytime: Int
  weekstart: Boolean
}